[gd_scene load_steps=4 format=3 uid="uid://4j5ngo5pimnc"]

[ext_resource type="Texture2D" uid="uid://cs6xx78xhtuyu" path="res://ground.png" id="1_jf7sq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yldi0"]
size = Vector2(106.5, 722)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbm3w"]
size = Vector2(95, 704)

[node name="Wall" type="StaticBody2D"]
position = Vector2(-166, 10)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(183, 286)
rotation = 1.5708
scale = Vector2(4.08809, 2.25011)
texture = ExtResource("1_jf7sq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(193.75, 342)
shape = SubResource("RectangleShape2D_yldi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(187.5, 336)
shape = SubResource("RectangleShape2D_tbm3w")
